<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Ads View Controller-->
        <scene sceneID="Psg-8l-MIg">
            <objects>
                <viewController storyboardIdentifier="AddAdsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L4l-E6-Lp4" customClass="AddAdsViewController" customModule="Bizfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2D-ZG-kwW"/>
                        <viewControllerLayoutGuide type="bottom" id="A0g-U4-J1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze4-n6-rfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gOq-Jf-r6T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xn-fu-oKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="67.916041979010501"/>
        </scene>
        <!--Add-->
        <scene sceneID="sMc-Rm-pcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="I2N-gR-bE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="sell" selectedImage="sell_hover" id="S48-yC-O2i"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9qh-kX-loD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4l-E6-Lp4" kind="relationship" relationship="rootViewController" id="1Tg-aD-WuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpU-Uy-2Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="67.916041979010501"/>
        </scene>
    </scenes>
    <resources>
        <image name="sell" width="52" height="52"/>
        <image name="sell_hover" width="52" height="52"/>
    </resources>
</document>
